<html>
<body>
    <center><h1>Birthday Sweet Seventeen</h1></center>
<hr color="blue" width="20%" size="3%" align="left">
<hr color="black" width="20%" size="3%" align="left">
<p>Dear, Ajeng. </p>
<hr color="black" width="20%" size="3%" align="left">
<hr color="blue" width="20%" size="3%" align="left">
<br>
<hr color="blue" width="50%" size="3%" align="left">
<hr color="black" width="50%" size="3%" align="left">
<p align="left">Halo teman baikku, aku akan mengadakan pesta untuk merayakan ulang tahunku.</p>
<p>Acaranya akan berlangsung pada hari Sabtu, 5 Februari jam 7 malam.</p>
<p>Lokasinya di Koboi Cafe, Jalan Mawar No. 12 Jakarta.</p>
<p>Aku harap kamu dapat datang bersama teman-teman lainnya.</p>
<p>Sampai jumpa!</p>
<hr color="black" width="50%" size="3%" align="left">
<hr color="blue" width="50%" size="3%" align="left">

<p align="left">Jika kamu punya pertanyaan, hubungi aku di 08555773311</p>
<hr width="100%" size="20" align="left">

<p align="left">Teman baikmu,</p>
<hr width="100" size="5" align="left" color="blue">
<hr width="100" size="5" align="left" color="black">
<p align="right">Aura Indah</p>
<hr width="80" size="5" align="right" color="blue">
<hr width="80" size="5" align="right" color="black">
<center>
<p>Terimakasih</p>
</center> <hr width="80" size="5" color="blue">
<! Ini adalah komentar yang tidak akan ditampilkan di layar browser -->
</body>
</html>